

@item-hover-bg :#e8c735;

.add-item-ctrl{
  ul{
    list-style-type: none;
    margin:0;
    padding:0;
    li{
      border:1px solid #ddd;
      display:block;
      padding:5px 10px;
      margin-bottom: 2px;
      cursor: pointer;
      transition:all 0.4s linear;
    }
    li:hover{
      background: @item-hover-bg;
    border-color:@item-hover-bg;
    }
    }
  li.sel{
      background: @item-hover-bg;
  }
  .item-box{
    width:330px;
    height:200px;
    float: left;
    border:1px solid #ccc;
    padding:10px;
    overflow-y:auto;
  }
  .actions{
    float: left;
    width:57px;
    padding:10px;
    text-align: center;
    button{
    margin-bottom: 5px;
      width:36px;
    }
  }
  

}