.collapse {
    margin-bottom: 20px;
    .collapse__head {
        position: relative;
        cursor: pointer;
        background: #645353;
        padding: 10px 10px 10px 30px;
        border-radius: 3px;
        transition: all 0.3s ease-in-out;
        color: #fff;
    }
    .collapse__head:after {
        content: "";
        position: absolute;
        left: 12px;
        top: 12px;
        border-top: 6px solid transparent;
        border-bottom: 6px solid transparent;
        border-left: 6px solid white;
    }
    .collapse__head.open {
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        padding-left: 40px;
    }
    .collapse__head.open:after {
        top: 14px;
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        border-top: 6px solid white;
    }
    .collapse__body {
        padding: 10px;
        background: #fff;
        display: none;
        border-bottom-left-radius: 3px;
        border-bottom-right-radius: 3px;
        p {
            margin: 0;
        }
    }
}