// variables
@primary      : #D91412;
@secondary    : #645353;
@msf-green    : #3D9282;
@msf-lightgreen    : rgba(61, 146, 130, 0.36);
@body-bg:#E6E9EE;
@orange:#ea5328;
@orangeLight :rgba(234, 83, 40, 0.32);
@tab-bg :@orange;

@tab-hover-bg :@orangeLight ;

@import "bootstrap/bootstrap";
@import "style";
@import "../js/lib/angularjs-directives/less/weekselector/weekselector";
